name: Facades

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  Facades:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: :psr
          tools: composer:v2
          coverage: none

      - name: Install dependencies
        run: |
          composer config repositories.facade-documenter vcs git@github.com:laravel/facade-documenter.git
          composer require --dev laravel/facade-documenter:dev-main --no-interaction --no-progress --prefer-dist --prefer-stable

      - name: Update facades
        run: |
          php -f vendor/bin/facade.php -- \
            Scanifly\\Facades\\Scanifly

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update docblocks
          commit_user_name: GitHub Action
          commit_user_email: actions@github.com
          file_pattern: src/Facades/
